#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.7.2.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.7.2.Final
quarkusKotlinVersion=1.6.10
buildDir=target
org.gradle.jvmargs=-XX:MaxPermSize=1g -XX:+HeapDumpOnOutOfMemoryError -Xmx1g -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5006
