# Configuration file
# key = value

#quarkus.log.console.enable=true
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."biz.majorov".level=DEBUG

# Quarkus Datasource

quarkus.datasource.camel-sql.db-kind=postgresql
quarkus.datasource.camel-sql.username= ${POSTGRESQL_USER}
quarkus.datasource.camel-sql.password= ${POSTGRESQL_PASSWORD}
quarkus.datasource.camel-sql.jdbc.url=jdbc:postgresql://${POSTGRESQL_SERVICE_NAME}:5432/${POSTGRESQL_DATABASE}?currentSchema=expenses
quarkus.datasource.camel-sql.max-size=8
quarkus.datasource.camel-sql.min-size=2 



quarkus.flyway.camel-sql.schemas=expenses
quarkus.flyway.camel-sql.migrate-at-start=true
quarkus.flyway.camel-sql.baseline-on-migrate=true
quarkus.flyway.camel-sql.baseline-version=1.2.0

quarkus.swagger-ui.always-include=true

# can't make it work TODO investigate
#quarkus.http.cors=true

quarkus.container-image.builder=jib
quarkus.container-image.name=expense-app-backend
quarkus.container-image.registry=quay.io
quarkus.container-image.group=nmajorov


# OIDC Configuration
#quarkus.oidc.auth-server-url=${KEYCLOAK_URL}
#quarkus.oidc.client-id=${KEYCLOAK_CLIENT_ID}
#quarkus.oidc.credentials.secret=${KEYCLOAK_SECRET}
#quarkus.keycloak.policy-enforcer.enable=true

quarkus.oauth2.client-id=${KEYCLOAK_CLIENT_ID}
quarkus.oauth2.client-secret=${KEYCLOAK_SECRET}
quarkus.oauth2.introspection-url=${KEYCLOAK_INTROSPECT_URL}


